<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEEEEE"
    android:padding="16dp"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/fire"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:src="@mipmap/fews"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_notif_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00CC00"
            android:layout_marginBottom="16dp"
            android:text="Silakan login!"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:hint="Username"
            android:textColorHint="#CCCCCC"
            android:textColor="#666666"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:hint="Password"
            android:textColorHint="#CCCCCC"
            android:textColor="#666666"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</ScrollView>