<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_client"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@mipmap/monitoring"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/tv_nama_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Client"
                    android:textStyle="bold"
                    android:textSize="8pt"/>
                <TextView
                    android:id="@+id/tv_stat_suhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status Suhu : "
                    android:textSize="7pt"/>
                <TextView
                    android:id="@+id/tv_stat_asap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status Asap : "
                    android:textSize="7pt"/>
                <TextView
                    android:id="@+id/tv_stat_api"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status Api : "
                    android:textSize="7pt"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>